VITE_SUPABASE_URL=https://yzxixqyxkjosveohvdbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eGl4cXl4a2pvc3Zlb2h2ZGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzIwMDksImV4cCI6MjA4MjcwODAwOX0.ZpFuVhS-Mwmpr596W7EJyOCH4JMeY9Hp6CR378MGrlc
